\frametitle{Concurrent ordination}
\phantomsection\label{concurrent-ordination-1}
\footnotesize

\begin{codebox}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{cnord1 }\OtherTok{\textless{}{-}} \FunctionTok{gllvm}\NormalTok{(Ya, }\AttributeTok{X =}\NormalTok{ X, }\AttributeTok{studyDesign =}\NormalTok{ X, }\AttributeTok{num.lv.c =} \DecValTok{2}\NormalTok{, }
               \AttributeTok{lv.formula =} \SpecialCharTok{\textasciitilde{}}\NormalTok{ elevation }\SpecialCharTok{+}\NormalTok{ silt\_clay }\SpecialCharTok{+}\NormalTok{ season }\SpecialCharTok{+}\NormalTok{ TOC, }
               \AttributeTok{formula =} \SpecialCharTok{\textasciitilde{}}\FunctionTok{diag}\NormalTok{(}\DecValTok{1}\SpecialCharTok{|}\NormalTok{island}\SpecialCharTok{/}\NormalTok{transect),}
               \AttributeTok{family =} \StringTok{"negative.binomial"}\NormalTok{, }\AttributeTok{disp.formula =} \FunctionTok{rep}\NormalTok{(}\DecValTok{1}\NormalTok{,}\FunctionTok{ncol}\NormalTok{(Ya)), }
               \AttributeTok{seed =} \DecValTok{1}\NormalTok{, }\AttributeTok{sd.errors =} \ConstantTok{FALSE}\NormalTok{,}
               \AttributeTok{Ab.struct =} \StringTok{"diagonal"}\NormalTok{, }\AttributeTok{optim.method =} \StringTok{"L{-}BFGS{-}B"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\end{codebox}

\includegraphics{VOC_files/figure-beamer/cnord1-1.pdf}
